# docker-spark-hdfs-hive

./: .gitignore  README.md  docker-compose.yml  hadoop-hive.env
sample-spark-apps/word-count-java-hdfs/: pom.xml
sample-spark-apps/word-count-java-hdfs/src/main/java/com/example/spark/: JavaWordCount.java
sample-spark-apps/word-count-java-hive/: pom.xml
sample-spark-apps/word-count-java/src/main/java/com/example/spark/: JavaWordCount.java
submit/: Dockerfile  how-to-run.txt
